<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.rtl.css">
  <style>
      *{
          font-family: amir;
          direction: rtl;
      }
      @font-face {
          font-family: amir2;
          src: url("Iranian Sans.ttf");
      }
      @font-face {
          font-family: amir;
          src: url("Vazir.ttf");
      }
    .div1{

      padding-top: 5px;
      margin-top:0px;
      background-color: #bd2727;
      text-align: center;
      margin-bottom: -20px;
      margin-right: -20px;
      margin-left: -20px;
        animation: reza 10s infinite;
    }
    @keyframes reza {
        0%{background-color:#bd2727 }
        25%{background-color: #0c63e4}
        50%{background-color: indigo}
        75%{background-color: brown}
        100%{background-color: #146c43}
    }
.h2{
  color: #699de4;
}
.h3{
  color: #e473ac;
    padding-bottom: 50px;
}
.div2{
    padding-top: 5px;
    color: #0f5132;
  background-color: yellow;
  text-align: center;
  margin-right: -20px;
  margin-left: -20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.div3 ul{
   list-style-type: none;
    background-color: #3a3a3a;
  padding-right: 25px;
    padding-left: 50px;
overflow: hidden;
    height: 115px;
    margin-top: -20px;
    margin-bottom: 0px;
    margin-right: -5px;
    margin-left: -20px;
    padding-bottom: 20px;
}
.div3 a{
    color: #d3cdcd;
    text-decoration: none;
    display: block;
    text-align: right;
    padding: 15px;
    font-size: large;
}
.div3 a:hover{
    background-color:#2c3034 ;
    color: #ffffff;
}
.div3 li{
    float: right;
}
.main1 a{
    margin-top: 25px;
    text-decoration: none;
background-color: #ba93f8;
    display: block;
    margin-right: 20px;
    margin-left: 1px;

    font-size: x-large;
    color: black;
    padding-right: 5px;
    box-shadow:5px 5px 8px black;
transition: height 10s;
}
.main1 a:hover{
    text-decoration: underline 3px ;
    color: #0c63e4;
    height: 39px;
}
.main2 a{
    margin-top: 20px;
    text-decoration: none;
    background-color: lightpink;
    display: block;
    margin-right: 20px;
    margin-left: 1px;
font-weight: bold;
    font-size: x-large;
    color: darkred;
    padding-right: 5px;

    box-shadow:4px 4px 8px black;
}
.main2 a:hover{
    text-decoration: underline 3px ;
    color: #0c63e4;
    height: 39px;

}
.main3 h2{
    display: inline-block;
    color: darkred;
    background-color:snow ;
    box-shadow:4px 4px 8px black;
    width: 75%;
    margin-right: 20px;
    padding-right: 5px;
    margin-top: 25px;

}
.main31{
    position: relative;
    font-size: x-large;
    display: inline-block;
    background-color: red;
    width: 250px;
    height: 230px;
    margin-top: 25px;
    margin-right:35px ;
    float: left;
    text-align: center;
    border-radius: 10px;
    transition: width 1s, height 1s;

}
.main31 a{
position: absolute;
top: 60px;
right: 10px;
    text-decoration: none;
    color: black;

}
.main31:hover{
    width: 270px;
    height: 250px;

}
.main4 .p1{
    font-size: x-large;
    width:70% ;
    font-weight: bold;
    color: #0c63e4;
    margin-right: 20px;
}
.main52{
    display: inline-block;
    float: left;
    background-color: #ea15b7;
    margin-right: 10px;
    width: 250px;
    margin-top: -55px;
    height:200px ;
    border-radius: 10px;
    text-align: center;
    position: relative;
    transition: width 1s,height 1s;
}
.main52 a{
    position: absolute;
    top: 80px;
    right: 55px;
    font-size: x-large;
    text-decoration: none;
    color: black;

}
      .main52:hover{
          width: 270px;
          height: 207px;

      }
.main4  .pre1{
    display: inline-block;
    width: 65%;
    margin-right: 20px;
    line-height: 50px;
    font-size: large;
    opacity: 0.9;
}
.main4  .pre2{
    display: inline-block;
    width: 65%;
    margin-right: 20px;
    line-height: 50px;
    font-size: large;
    opacity: 0.9;
}
.main51{
    font-size: x-large;
    text-align: center;
    display: inline-block;
    float: left;
    width: 250px;
    height: 200px;
    margin-top: -60px;
    border-radius: 10px;
    margin-right:35px ;
    background-color: #0b5ed7;
    position: relative;
    transition: width 1s,height 1s;
}
.main51 a{
    position: absolute;
    top: 60px;
    right: 35px;
    text-decoration: none;
    color: black;
}
      .main51:hover{
          width: 270px;
          height: 220px;

      }
.main5 .p6{
    display: inline-block;
}
.main5 li{
    font-size: x-large;
    color: darkcyan;
}
.main5 ol{
    width: 50%;
}
.main6{
    display: inline-block;
}
.main6 h3{
    margin-right: 25px;
    margin-bottom: -5px;
font-weight: bold;
    font-size: x-large;
}
.main6 ul{
    margin-top: 5px;
    font-size: large;
    font-weight: bold;
}
.main5 .p6{
    display: inline-block;
    background-color: yellow;
    margin-right: 10px;
    width:75% ;
    border-radius: 50px;
    padding-right: 10px;
    border: 2px solid black;
}
.main61{
    margin-top: -15px;
    float: left;
    background-color: #ea15b7;
    width: 250px;
    height: 230px;
    border-radius: 10px ;
    position: relative;
    text-align: center;
    transition: height 1s,width 1s;
}
.main61 a{
    position: absolute;
top: 70px;
    text-decoration: none;
    right: 20px;
    font-size: x-large;
    color: black;
}
      .main61:hover{
          width: 270px;
          height: 240px;

      }
.main7 h2{
    background-color: #86b7fe;
    margin-right: 10px;
    margin-bottom: 30px;
    width:75% ;
    border-radius: 35px;
    padding-right: 10px;
    color: red;
    border: 2px solid black;
}
.main8{
    display: inline-block;
    margin-top: -15px;
    width: 73%;
    margin-right: 18px;
    border: 1px solid black;
    padding-right: 10px;
    font-weight: bold;
    text-align: justify;
}
.main8 p{
    color: #0c7c7c;
    padding: 10px;
}
.main81{
    display: inline-block;
    float: left;
    background-color: #f6c730;
    width: 250px;
    height: 200px;
    position: relative;
    border-radius: 10px;
    text-align: center;
    transition: width 1s,height 1s;
}
.main81 a{
    position: absolute;
    text-decoration: none;
    right: 35px;
    font-size: x-large;
    color: black;
top: 65px;
}
      .main81:hover{
          width: 270px;
          height: 220px;

      }
.main9{
    font-size: large;
    margin-right: 25px;
}
.main9 h2{
    color: #b02a37;
}
footer{
margin-top: 150px;


}
ul{
    list-style-type: none;

}

footer hr{
    height: 7px;
    color: #ffc720;
}
.div101{
    text-align: center;
    background-image:url("picture/images.jpg") ;
    background-size: cover;
    height: 650px;
    position: relative;
    width: 100%;
    margin-left: -60px;
animation: reza2 25s infinite;
}
@keyframes reza2 {
    0%{background-image: url("picture/images.jpg")}
    25%{background-image: url("picture/Screenshot (16).png")

    }
    50%{background-image: url("picture/images.jpg")}
    75%{background-image: url("picture/Screenshot (16).png")}
    100%{background-image: url("picture/images.jpg")}
}
.div101 h1{
    position: absolute;
  right: 500px;
    top: 220px;
    color: white;
    width: 250px;
}
.div101 span{
    color: #ffcd39;
}
.div101 p{
    font-size: large;
}
footer{
    background-color: #2e2c2c;
    height: 420px;
}
footer li{
    margin-bottom: 15px;
}
footer a{
    text-decoration: none;
    color: white;
padding: 10px;
}
footer h2{
    padding-top: 20px;
    padding-right: 30px;
    color: white;
}
footer hr{
    border: white 2px solid;
}
footer a:hover{
    color: #a0acac;
}
#foot hr{
    border: #ffa733 2px solid;
}
  </style>
</head>
<body>
<div>
<div class="div1">
  <h1>
  اموزش   ICDL در حرفه آموزان شیراز همراه با جزوه رایگان
  </h1>
  <h2 class="h2">با ارائه گواهینامه بین المللی از سازمان آموزش فنی و حرفه ای</h2>
  <h2 class="h3">آموزش آسان و کاربردی همراه با نکات کاربردی بازار کار از صفر تا صد</h2>
</div>
  <div class="div2">
    <h2>شیراز بین پارامونت و سینما سعدی کوچه شماره 5 قصردشت</h2>
    <h2 title="تلفن">تلفن 09174534608</h2>

  </div>
    <div class="div3">
        <ul>
            <li><a href="">معرفی دوره</a></li>
            <li><a href="">کارت ورود به جلسه</a></li>
            <li><a href="">دریافت گواهینامه</a></li>
            <li><a href="">هزینه صدور گواهینامه</a></li>
            <li><a href="">نتایج ازمون</a></li>
            <li><a href="">فیلم های عملی</a></li>
            <li><a href="">هزینه ازمون عملی مجدد</a></li>
            <li><a href="">هزینه های ازمون</a></li>
            <li><a href="">دانلود سوالات کتبی</a></li>
            <li><a href="">راه های ارتباط با ما</a></li>
        </ul>
    </div>            
</div>
<main>
    <div class="div101">
<h1 >خوش امدید به
    <span>اموزشگاه حرفه اموزان شیراز</span>
<p>با ما همراه باشید</p>
</h1>

    </div>











    <div class="main1">
        <a href="index.html">دانلود سئوالات کتبی ICDL در حرفه آموزان شیراز</a>
        <div class="main2">
            <a href="amir.html">ثبت نام آزمون عملی مجدد</a>
        </div>
    </div>

    <div class="main3">
        <h2>شرایط دریافت گواهینامه ICDL</h2>
      <div class="main31"><a href="asda.html">دانلود فیلم های اموزشی <br>و حل سوالات عملی <br>ICDL</a></div>
    </div>

    <div class="main4">

        <p class="p1">برای شرکت در آزمون باید حداقل یک ماه قبل ،فرم شرکت در آزمون را حضوری از دفتر آموزشگاه حرفه آموزان دریافت نمایید به طور معمول فنی و حرفه ای هر هفته آزمون برگزار مینماید</p>

    <p class="pre1">
        جهت دریافت گواهینامه باید در دو آزمون کتبی و عملی شرکت نمایید آزمون کتبی دارای سئوالات چهار گزینه ای و فاقد نمره منفی است و از 100 نمره باید پنجاه گرفت.
        <br>

<p class="pre2">
امتحان عملی هم 100 نمره دارد و باید برای قبولی حداقل 70 را کسب نمایید و معمولا از هر مبحث 6 سئوال داده میشود و جواب نهایی برایشان مهم است بعد از اتمام کار آزمونگر سئوال ها رابررسی مینماید.
    </p>

    </p>


        <div class="main51">
            <a href="index2.html">دانلود سوالات کتبی <br>ICDL</a>
        </div>
        <div class="main5">

            <h2 class="p6">جهت دریافت گواهینامه شرایط زیر باید رخ دهد:</h2>
            <ol class="ol1" type="A">
                <li>کسب حداقل نمره 50 از 100 برای آزمون کتبی</li>
                <li>کسب حداقل نمره 70 از 100 در آزمون عملی</li>
                <li>
                    کسب حداقل معدل کل 70 بر اساس فرمول زیر : <br>۷۰ ≤ ( نمره آزمون کتبی × ۲۵ % ) + ( نمره آزمون عملی × ۷۵ % )</li>

            </ol>
        </div>
    </div>
    <div class="main61"><a href="index2.html">دانلود کتاب های کمکی <br> ICDL</a></div>
    <div class="main6">
        <h3>نکات مهم :</h3>
        <ul>
            <li>بعد از اتمام دوره حداکثر تا شش ماه فرصت دارید گواهینامه را دریافت نمایید در غیر اینصورت تجدید دوره خواهید شد</li>
            <li>چنانچه در دو آزمون مردود یا غایب شوید باز تجدید دوره خواهید شد</li>
        </ul>
    </div>
    <div class="main7">
        <h2>معرفی دوره ICDL</h2>
    </div>

    <div class="main8">
        <p>واژه ICDL مخفف International Computer Driving Licence مهارت هفت گانه ای در زمینه کامپیوتر می باشد. یادگیری مهارت های هفت گانه ICDL بیانگر کفایت در مهارتهای کامپیوتری است.. این برنامه یک گواهینامه با کیفیت بالا و معتبر در سطح بین المللی است که توسط متخصصان دانشگاهی و بین المللی از سراسر جهان طراحی، ارزیابی و تأیید شده است. به این مهارت ها در داخل اروپا ECDL و در خارج اروپا ICDLگفته می شود. گواهینامه ICDLمدرکی معتبر و مورد تایید ۱۴۹ کشور جهان، سازمانهای بین المللی،ادارت و…. است..
            اهمیت یادگیری و کاربرد علوم مهارت های هفت گانه ICDL به قدری واضح و حیاتی است که بسیاری از سازمان ها و حتی کشورها در طرح های آتی و توسعه ای خود یکی از استراتژی های اصلی خود را به آن اختصاص داده اند.</p>
    </div>

    <div class="main81"><a href="index.html">دانلود نرم افزار های <br>ICDL</a></div>
    <div class="main9">
    <h2>آنچه در ICDL یاد میگیریم:</h2>
    <ol type="1">
        <li>مبانی کامپیوتر</li>
        <li>ویندوز7</li>
        <li>ویندوز7</li>
        <li>اینترنت</li>
        <li>اکسل</li>
        <li>اکسس</li>
        <li>پاورپوینت</li>
    </ol>
    </div>
</main>
<footer class="row">
    <div class="col-3">
        <h2>ICDL</h2>
        <hr>
        <ul>
            <li><a href="">معرفی دوره</a></li>
            <li><a href="">کارت ورود به جلسه</a></li>
            <li><a href="">دریافت گواهینامه</a></li>
            <li><a href="">پرداخت هزینه گواهینامه</a></li>
            <li><a href="">نتایج آزمون</a></li>
            <li><a href="">توضیحات آزمون</a></li>
        </ul>


    </div>
    <div class="col-3">
        <h2>هنرجویان ICDL</h2>
        <hr>
        <ul>
            <li><a href="">دانلود سئوالات کتبی ICDL</a></li>
            <li><a href="">دانلود سوالات عملی ICDL 1</a></li>
            <li><a href="">دانلود سوالات عملی ICDL 2</a></li>
            <li><a href="">دانلود سوالات عملی ICDL 3</a></li>
            <li><a href="">دانلود سوالات عملی ICDL 4</a></li>
            <li><a href="">دانلود سوالات عملی ICDL 5</a></li>
            <li><a href="">دانلود سوالات عملی ICDL 6</a></li>
        </ul>


    </div>
    <div class="col-3">
        <h2>دوره های تخفیف دار</h2>
        <hr>
        <ul>
            <li><a href="">دوره اکسل بازار کار</a></li>
            <li><a href="">دوره فتوشاپ بازار کار</a></li>
            <li><a href="">دوره طراحی سایت</a></li>
            <li><a href="">دوره میکس فیلم</a></li>
        </ul>


    </div>
    <div class="col-3">
        <h2>دوره های پیشنهادی</h2>
        <hr>
        <ul>
            <li><a href="">دوره اکسل بازار کار</a></li>
            <li><a href="">دوره فتوشاپ بازار کار</a></li>
            <li><a href="">دوره طراحی سایت</a></li>
            <li><a href="">دوره میکس فیلم</a></li>
        </ul>


    </div>
    <div id="foot" class="text-center  text-warning">

        <p>شیراز بین سینما سعدی و پارامونت کوچه شماره 5 تلفن 09174534608</p>
        <hr >
    </div>
    </footer>
</body>
</html>