<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body{
    background-image: url("picture/images.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
        p{
            font-size: x-large;
        }
        .img{

            width: 250px;
            display:inline-block;
border: yellow 20px solid;
outline: 4px purple solid;
            transition: width 1s;
        }
        .img:hover{
            width: 300px;
            animation: aa 5s infinite;
        }
        @keyframes aa {
            0%{border: 20px blue solid}
            50%{border: 20px crimson solid}
            100%{border: 20px cyan solid}
        }
        hr{
            display: inline-block;

            width: 71%;
            margin-bottom: 60px;
            margin-left: 85px;
        }
    </style>


</head>
<body>

<img class="img" src="picture/Screenshot%20(16).png" alt="">
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deleniti odio odit officiis quisquam reprehenderit. Adipisci mollitia necessitatibus nisi, nobis nulla optio repellendus sint? Cum doloremque incidunt placeat quia quibusdam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid eius maxime reiciendis repellendus! Aliquid amet animi asperiores beatae consequuntur culpa deleniti dicta, ex explicabo fugit iure labore nobis quaerat qui repudiandae sit temporibus. Amet aspernatur autem, doloremque dolorum eaque non obcaecati officiis possimus quae qui quia quo repellendus reprehenderit rerum sed totam unde voluptatem voluptatum? Dignissimos dolor eaque veniam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, dignissimos iste mollitia quam suscipit voluptates voluptatum! Adipisci aperiam aut blanditiis debitis dolorum eum eveniet, exercitationem impedit magnam obcaecati, qui, quod totam vitae. Ad dolore fuga laborum odio perferendis sunt, ullam!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore dolorem ipsam iure, maiores molestias necessitatibus neque odio, omnis perspiciatis, quasi quibusdam quod repellat repudiandae rerum sequi ullam vero. Animi autem dolore harum, obcaecati quasi quo repellendus? Aliquid aperiam assumenda blanditiis dolorem, molestiae non perferendis placeat rem? Inventore quia, sequi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore dolorem ipsam iure, maiores molestias necessitatibus neque odio, omnis perspiciatis, quasi quibusdam quod repellat repudiandae rerum sequi ullam vero. Animi autem dolore harum, obcaecati quasi quo repellendus? Aliquid aperiam assumenda blanditiis dolorem, molestiae non perferendis placeat rem? Inventore quia, sequi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore dolorem ipsam iure, maiores molestias necessitatibus neque odio, omnis perspiciatis, quasi quibusdam quod repellat repudiandae rerum sequi ullam vero. Animi autem dolore harum, obcaecati quasi quo repellendus? Aliquid aperiam assumenda blanditiis dolorem, molestiae non perferendis placeat rem? Inventore quia, sequi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolore dolorem ipsam iure, maiores molestias necessitatibus neque odio, omnis perspiciatis, quasi quibusdam quod repellat repudiandae rerum sequi ullam vero. Animi autem dolore harum, obcaecati quasi quo repellendus? Aliquid aperiam assumenda blanditiis dolorem, molestiae non perferendis placeat rem? Inventore quia, sequi.</p>






</body>
</html>