<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AMIR</title>
    <style>
        img:first-child{
            width: 150px;
            position: absolute;
height: 100px;
transition: width 5s,height 5s,transform 5s;

            margin-left: 25px;
            /*filter: grayscale(100%);*/
            border: red 25px solid;
        }
        img:first-child:hover{
            width: 250px;
            height: 250px;
transform: rotate(180deg);
            /*transform: skew(180deg);*/
            animation: a1 5s infinite;
        }
        @keyframes a1 {
            0%{border: indigo 25px solid}
            25%{border: yellow 25px solid}
            50%{border: darkblue 25px solid}
            75%{border: black 25px solid}
            100%{border: darkturquoise 25px solid}
        }
div.p2{
    background-color: yellow;
    width: 250px;
    height: 150px;
    position: relative;
    /*margin-left: 50px;*/
    border: 15px black solid;
    top: 10px;


}
.p2 p{
    position: absolute;
    /*top: 0px;*/
    right: 0px;
    bottom: 0px;
}


    </style>
</head>
<body>
<div class="p2">
<p>salam</p>
</div>
<div class="duv1">
    <img src="picture/Screenshot%20(16).png" alt="">
    <img src="picture/Screenshot%20(16).png" alt="">
    <img src="picture/Screenshot%20(16).png" alt="">
</div>
<ol>

    <li>mamad</li>
    <li>mamad</li>
    <li></li>
</ol>
</body>
</html>