<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: reza;
            src: url("Iranian Sans.ttf");
        }
        *{
            direction: rtl;
            font-family: reza;
        }
        a{
            font-size: xx-large;
text-decoration: none;
            line-height: 80px;
        }
ul{
    list-style-type: none;
    margin-right: -25px;
    float: right;
}
#img1{
width: 45%;
    display: block;
    margin: 0px auto;
border-radius: 25px;
    float: left;
}
.p1{
    font-size: xx-large;
    text-align: center;
    border: 3px solid black;
    padding: 35px;
    border-radius: 25px;
 background: radial-gradient(red,blue);
    /*background: linear-gradient( to left top, red,blue);*/
}
.img2{
    /*float: right;*/
    margin-left: 45px;
    margin-bottom: 15px;
}
hr{

}
.h1{

    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.9)),url("picture/images (1).jpg");
    height: 450px;
    border-radius: 25px;
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
   display: inline-block;
    /*display: inline-block;*/
}
.hr{
    width: 49%;
display: inline-block;
    margin-bottom: 200px;
    border: 4px solid black;
border-radius: 25px;
}
    </style>
</head>
<body>
<ul>
    <li><a href="">reza</a></li>
    <li><a href="">ahmad</a></li>
    <li><a href="">akbar</a></li>
    <li><a href="">mamad</a></li>
    <li><a href="">arshia</a></li>
    <li><a href="">hossain</a></li>
</ul>
<img id="img1" src="picture/images%20(1).jpg" alt="">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque error harum iure nulla suscipit. Adipisci commodi, deleniti dolor doloribus eaque earum esse facilis fugiat iure laudantium natus pariatur quam saepe sequi sint soluta tenetur totam voluptatem! Atque commodi illo iste nam nobis omnis placeat repudiandae tenetur ut vitae. Earum, ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis et fugit nesciunt porro! Animi consectetur culpa cum ex, fugiat illo ipsum itaque laboriosam necessitatibus nesciunt placeat possimus quasi quis saepe sint soluta totam ut veniam? Doloribus ea impedit mollitia non numquam porro quam repudiandae totam veniam voluptatum! Consequuntur, perspiciatis, provident.</p>
<div style="clear: both"></div>
<p class="p1">به سایت من خوش امدید</p>

<img class="img2" src="picture/images.jpg" alt="">
<div style="clear: both"></div>

<div class="h1"></div>
<hr class="hr">
<div style="clear: both"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, distinctio earum excepturi magni obcaecati perspiciatis quisquam reiciendis reprehenderit voluptate. Aspernatur, beatae blanditiis commodi corporis cupiditate, esse hic inventore nesciunt nihil nisi quidem sed sequi sint suscipit tempora. Ab, aperiam aspernatur cupiditate deserunt error et quibusdam quod veritatis? Alias animi delectus eaque eos eum explicabo ipsum, itaque mollitia, nam odio praesentium quidem recusandae reprehenderit rerum velit voluptates voluptatum. Cumque in, numquam optio pariatur placeat voluptates?</p>


</body>
</html>